- context = {} if context.blank?

= clg.layout modifier: 'compact', data: { controller: 'draggable', 'draggable-handle' => '.draggable', id: "#{setting.id}_levels" } do |layout|
  - setting.levels.each do |level|
    - layout.row html: { data: { 'draggable-url' => "#{vario.move_setting_level_path(setting_id: setting.id, id: level.id)}" }, class: "#{"hidden" unless level.with_context_values?(context)}"}
      - layout.cell
        = render partial: 'vario/levels/form', locals: { setting: setting, level: level, context: context }

javascript:
  function reloadAfterDrag() {
    document.querySelector("[data-id='#{setting.id}_levels']").addEventListener('draggable.success', function(e) {
      fetch("#{vario.levels_setting_path(setting)}")
        .then(response => response.text())
        .then(function(html) {
          e.detail.element.outerHTML = html
          reloadAfterDrag()
        })
    })
  }

  reloadAfterDrag()
