- context = {} if context.blank?

span data-controller="draggable" id="#{setting.id}_levels" data-draggable-handle=".draggable"
  - setting.levels.each do |level|
    .row data-draggable-url="#{vario.move_setting_level_path(setting_id: setting.id, id: level.id)}" 
      .col-sm-12 class="#{"hidden" unless level.with_context_values?(context)}"
        = render partial: 'vario/levels/form', locals: { setting: setting, level: level, context: context }
