- context = {} if context.blank?

div data-id="#{setting.id}_levels"
  .grid.grid-cols-12.gap-4 data-controller='draggable' data-draggable-handle='.draggable'
    - setting.levels.each do |level|
      .col-span-12 data-draggable-url="#{vario.move_setting_level_path(setting_id: setting.id, id: level.id)}" class= "#{"hidden" unless level.with_context_values?(context)}"
        = render partial: 'vario/levels/form', locals: { setting: setting, level: level, context: context }

- function_name = "reload_#{setting.id.gsub('-', '')}"
javascript:
  function #{{function_name}}() {
    document.querySelector("[data-id='#{setting.id}_levels']").addEventListener('draggable.success', function(e) {
      fetch("#{vario.levels_setting_path(setting)}")
        .then(response => response.text())
        .then(function(html) {
          e.detail.element.outerHTML = html
          #{{function_name}}()
        })
    })
  }

  #{{function_name}}()
