- context = {} if context.blank?

= clg.layout modifier: 'compact', data: { controller: 'draggable', 'draggable-handle' => '.draggable', id: "#{setting.id}_levels" } do |layout|
  - setting.levels.each do |level|
    - layout.row html: { data: { 'draggable-url' => "#{vario.move_setting_level_path(setting_id: setting.id, id: level.id)}" }, class: "#{"hidden" unless level.with_context_values?(context)}"}
      - layout.cell
        = render partial: 'vario/levels/form', locals: { setting: setting, level: level, context: context }
