- context = {} if context.blank?
- level   = setting.new_level

.row id="#{setting.id}_new_level"
  .col-sm-12 class="#{"hidden" if level.conditions_not_for(context).size == 0 && setting.levels.find { |level| level.with_context_values?(context)}.present?}"
    = render partial: 'vario/levels/form', locals: { setting: setting, level: level, label: 'New level', context: context, draggable: false }

