- link_back = false if link_back.blank?
- context   = {} if context.blank?

= ui_card("setting_#{setting.id}", title: setting.title)
  p= setting.description

  = render partial: 'vario/settings/levels', locals: { setting: setting, context: context }
  = render partial: 'vario/settings/new_level', locals: { setting: setting, context: context }

  - if link_back && setting.name.split('.').size > 1
    = link_to("Back to #{setting.name.split('.').first}", settings_path(group: setting.name.split('.').first, settable: setting.settable.to_sgid(for: 'Vario').to_s))
