- ui_card_title = 'Settings' if ui_card_title.blank?
- context       = {} if context.blank?

= clg.card do |card|
  
  - card.slot :title
    = ui_card_title

  - clg.layout modifier: 'card' do |layout|
    - layout.row
      = clg.tabbable_pane modifier: 'small' do |pane|
        - settings_with_contexts.sort_by { |setting| setting[:setting].name}.each do |setting|
          - pane.slot :tab, id: setting[:setting].name, title: setting[:setting].title
            - clg.layout modifier: 'compact' do |layout|
              - layout.row
                p= setting[:setting].description
              - layout.row
                = render partial: 'vario/settings/levels', locals: setting
              - layout.row
                = render partial: 'vario/settings/new_level', locals: setting

javascript:
  $(document).on('ajax:error', function(event) {
    window.alert('An error has occurred, your changes are likely not saved. Please try again.')
  })

css:
  .row.level {
    min-height: 32px;
    padding: 4px 0;
  }
  .row.level:nth-of-type(even) {
    background-color: #f9f9f9;
  }
  .row.level:nth-of-type(odd) {
    background-color: #f0f0f0;
  }
