- ui_card_title = 'Settings' if ui_card_title.blank?
- context       = {} if context.blank?

= sts.card :"vario_settings #{ui_card_title}", title: ui_card_title, icon: 'fad fa-slider' do |card|
  - settings_with_contexts.sort_by { |setting| setting[:setting].name}.each do |setting|
    - card.with_tab setting[:setting].name, title: setting[:setting].title, padding: true
      .grid.grid-cols-12.gap-4
        .col-span-12.prose
          p= setting[:setting].description
        .col-span-12
          = render partial: 'vario/settings/levels', locals: setting
        .col-span-12
          = render partial: 'vario/settings/new_level', locals: setting
css:
  .row.level {
    min-height: 32px;
    padding: 4px 0;
  }
  .row.level:nth-of-type(even) {
    background-color: #f9f9f9;
  }
  .row.level:nth-of-type(odd) {
    background-color: #f0f0f0;
  }
