= ui_card(:setting, title: @setting.title)
  p= @setting.description

  span data-controller="draggable"
    - @setting.levels.each_with_index do |level, index|
      .row data-draggable-url="#{move_setting_level_path(@setting, level)}" 
        .col-sm-12
          = render partial: 'vario/levels/form', locals: { setting: @setting, level: level }

  .row
    .col-sm-12
      = render partial: 'vario/levels/form', locals: { setting: @setting, level: @new_level, label: 'New level' }

  - if @setting.name.split('.').size > 1
    = link_to("Back to #{@setting.name.split('.').first}", settings_path(group: @setting.name.split('.').first, settable: @setting.settable.to_sgid(for: 'Vario').to_s))

css:
  .row.level {
    min-height: 32px;
    padding: 4px 0;
  }
  .row.level:nth-of-type(even) {
    background-color: #f9f9f9;
  }
  .row.level:nth-of-type(odd) {
    background-color: #f0f0f0;
  }
