.container
  .row
    .col-12
      h1= @setting.name
      p= @setting.description
      br

      .row.levels-header
        .col-sm-9 <b>Conditions</b>
        .col-sm-2 <b>Value</b>
        .col-sm-1 <b>Order</b>
      - @setting.levels.each_with_index do |level, index|
        = render 'level', level: level, first: index==0, last: index==(@setting.levels.size - 1)

      .row
        .col-sm-12
          br
          .actions.float-right
            = link_to "Add level", new_setting_level_path(@setting), class: 'btn btn-primary'
css:
  .row.level {
    min-height: 32px;
    padding: 4px 0;
  }
  .row.level:nth-of-type(even) {
    background-color: #f9f9f9;
  }
  .row.level:nth-of-type(odd) {
    background-color: #f0f0f0;
  }
