= ui_card("setting_#{@setting.id}", title: @setting.title)
  - if @setting.default.present? 
    p= "#{@setting.description} (default: #{[*@setting.default].join(', ')})"
  - else
    p= @setting.description

  = render partial: 'vario/settings/levels', locals: { setting: @setting }
  = render partial: 'vario/settings/new_level', locals: { setting: @setting }

  - if @setting.name.split('.').size > 1
    = link_to("Back to #{@setting.name.split('.').first}", settings_path(group: @setting.name.split('.').first, settable: @setting.settable.to_sgid(for: 'Vario').to_s))
