= ui_card("setting_#{@setting.id}", title: @setting.title)
  p= @setting.description

  = render partial: 'levels', setting: @setting
  = render partial: 'new_level', setting: @setting

  - if @setting.name.split('.').size > 1
    = link_to("Back to #{@setting.name.split('.').first}", settings_path(group: @setting.name.split('.').first, settable: @setting.settable.to_sgid(for: 'Vario').to_s))

javascript:
  $(document).on('ajax:error', function(event) {
    window.alert('An error has occurred, your changes are likely not saved. Please try again.')
  })

css:
  .row.level {
    min-height: 32px;
    padding: 4px 0;
  }
  .row.level:nth-of-type(even) {
    background-color: #f9f9f9;
  }
  .row.level:nth-of-type(odd) {
    background-color: #f0f0f0;
  }
