= sts.card :"vario_settings #{@setting.title}", title: @setting.title, icon: 'fad fa-sliders' do |card|

  - card.with_action
    = link_to("Back", settings_path(settable: @setting.settable.to_sgid(for: 'Vario').to_s), class: 'button')

  .grid.grid-cols-12.gap-4
    .col-span-12.prose
      - if @setting.default.present?
        p= "#{@setting.description} (default: #{[*@setting.default].join(', ')})"
      - else
        p= @setting.description
    .col-span-12= render partial: 'vario/settings/levels', locals: { setting: @setting }
    .col-span-12= render partial: 'vario/settings/new_level', locals: { setting: @setting }
