= clg.card do |card|
  - card.slot :title
    = @setting.title

  - card.slot :action
    = link_to("Back", settings_path(settable: @setting.settable.to_sgid(for: 'Vario').to_s), class: clg.bem('button').block)

  - clg.layout modifier: 'card' do |layout|
    - layout.row
      - if @setting.default.present? 
        p= "#{@setting.description} (default: #{[*@setting.default].join(', ')})"
      - else
        p= @setting.description

    - layout.row
      = render partial: 'vario/settings/levels', locals: { setting: @setting, layout: layout }
    - layout.row
      = render partial: 'vario/settings/new_level', locals: { setting: @setting, layout: layout }
