.container-fluid.container-fixed-lg.bg-white
  h1= @setting.name
  p= @setting.description
  br

  .row.levels-header
    .col-sm-9 <b>Conditions</b>
    .col-sm-3 <b>Value</b>
  - @setting.levels.each do |level|
    = render partial: 'level', object: level

  .row
    .col-sm-12
      .actions.float-right
        = link_to "Add level", new_setting_levels_path(@setting), class: 'btn btn-primary'
css:
  .row.level {
    min-height: 32px;
    padding: 4px 0;
  }
  .row.level:nth-of-type(even) {
    background-color: #f9f9f9;
  }
  .row.level:nth-of-type(odd) {
    background-color: #f0f0f0;
  }
