= simple_form_for([@setting, @level]) do |f|
  = f.input :value

  h3 Conditions
  = f.simple_fields_for :conditions do |ff|
    - @level.conditions.each do |condition|
      = f.simple_fields_for :conditions do |fff|
        = fff.input condition.key, as: :select, label: condition.key, selected: condition.value, collection: condition.collection, include_blank: true
    .actions.float-right
      = f.submit class: 'btn btn-primary'
