= simple_form_for([@setting, @level]) do |f|
  - case @setting.type
    - when :array
      - if @setting.collection.present?
        = f.input :value, as: :select2, input_html: { multiple: true }, collection: [["All", 'all']] + @setting.collection, required: false
      - else
        = f.input :value, as: :text, input_html: { rows: 10, style: 'height: auto' },  hint: 'Multiple values possible, separate with "," or new lines.'
    - when :integer
      = f.input :value, as: :integer
    - when :boolean
      = f.input :value, as: :boolean
    - when :text
      = f.input :value, as: :code_mirror
    - else
      = f.input :value

  h3 Conditions
  = f.simple_fields_for :conditions do |ff|
    - @level.conditions.each do |condition|
      = f.simple_fields_for :conditions do |fff|
        - case condition.key_data[:type]
          - when :select
            = fff.input condition.key, as: :select, label: condition.key, selected: condition.value, collection: condition.collection, include_blank: true, required: false
          - when :boolean
            =  fff.input condition.key, as: :boolean, label: condition.key, value: condition.value, required: false
          - else
            =  fff.input condition.key, label: condition.key, value: condition.value, required: false


    .actions.float-right
      = f.submit class: 'btn btn-primary'
