- label = nil unless label.present?
= ui_form_for([setting, level], id: level.id, title: label, footer: false, header: label.present?, padding: label.present?) do |f|
  .row
    - level.conditions.each do |condition|
      .col-2
        = ui_nested_form f, :conditions do |ff|
          - case condition.key_data[:type]
            - when :select
              = ff.input condition.key, as: :fancy_select, id: "#{condition.key}_#{level.id}", label: condition.key, selected: condition.value, collection: condition.collection, include_blank: true, required: false
            - when :boolean
              =  ff.input condition.key, as: :boolean, label: condition.key, value: condition.value, required: false
            - else
              =  ff.input condition.key, label: condition.key, value: condition.value, required: false
    .col-2
      - case setting.type
        - when :array
          - if setting.collection.present?
            = f.input :value, as: :fancy_select, input_html: { multiple: true }, collection: [["All", 'all']] + setting.collection, required: false
          - else
            = f.input :value, as: :text, input_html: { rows: 10, style: 'height: auto' },  hint: 'Multiple values possible, separate with "," or new lines.'
        - when :integer
          = f.input :value, as: :integer
        - when :boolean
          = f.input :value, as: :boolean, wrapper: :vertical_boolean
        - when :text
          = f.input :value, as: :text, input_html: { data: {controller: 'editor', target: 'editor.textarea', mode: 'text/plain'}}
        - when :hash
          = f.input :value, as: :text, input_html: { data: {controller: 'editor', target: 'editor.textarea', mode: 'application/yaml'}}
        - else
          - if setting.collection.present?
            = f.input :value, as: :fancy_select, collection: setting.collection, required: false
          - else
            = f.input :value
    .col-2
      = ui_form_actions(f, { continue: false, extra_buttons: label.present? ? {} : { Delete: 'delete' } }).call
