h1 NEW
= simple_form_for([@setting, @level]) do |f|
  = f.input :value

  h3 Conditions
  = f.simple_fields_for :conditions do |ff|
    - @level.conditions.each do |condition|
      = f.simple_fields_for condition.key do |fff|
        = fff.input :value, as: :select, label: condition.key, value: condition.value, collection: [['<any>', '']], include_blank: false
